<!DOCTYPE html>
<html>
	<head>
		<script src="click.js"></script>
		<link rel="stylesheet" type="text/css" href="style.css">
		<title>Clicker</title>
	</head>
	<body>
		<div id="main_menu">
			
		</div>
		<div id="menu">
			<table class="td_border">
				<tr class="td_border">
					<td class="title td_border" onClick="main_menu">Clicker</td>
					<td class="td_border"><button class="tablinks" onclick="open_tab(event, 'clicker_tab')">Clicker</button></td>
					<td class="td_border"><button class="tablinks" onclick="open_tab(event, 'crafting_tab')">Crafting</button></td>
					<td class="td_border"><button id="furnace_visibility" class="tablinks" onclick="open_tab(event, 'furnace_tab')">Furnace</button></td>
					<td class="td_border"><button class="tablinks" onclick="open_tab(event, 'stats_tab')">Stats</button></td>
					<td class="td_border"><a class="menu" target="_blank" href="update.html">Update log</a>
					<td class="td_border"><p id="info_box"></p></td>
				</tr>
			</table>
		</div>
		<div id="clicker_tab" class="tabcontent"><h1><u>Clicker</u></h1>
			<p>You have <span id="time">0</span> time resources</p>
			<table>
				<tr>
					<td colspan="2">
						<button class="work_button" onClick="mine(mine_amount)">Mine!</button>
					</td>
					<td>
						<button id="furnace_visibility" class="work_button tablinks" onclick="open_tab(event, 'furnace_tab')">Furnace</button>
					</td>
					<td colspan="2">
						<button class="work_button" onClick="chop()">Chop!</button>
					</td>
					<td colspan="2">
						<button class="work_button" onClick="seed()">Search!</button>
					</td>
					<td>
						<button class="work_button" onClick="farm(farm_amount)">Farm!</button>
					</td>
				</tr>
				<tr>
					<td class="taller_text">
						Stone: <span id="stone">0</span><br />
						Coal: <span id="coal">0</span><br />
						Iron: <span id="iron">0</span><br />
						Gold: <span id="gold">0</span>
					</td>
					<td>
						<button class="tr_stone tr" onClick="tr_stone()">TR</button><br />
						<button class="tr_coal tr" onClick="tr_coal()">TR</button><br />
						<button class="tr_iron tr" onClick="tr_iron()">TR</button><br />
						<button class="tr_gold tr" onClick="tr_gold()">TR</button>
					</td>
					<td class="taller_text">
						<br />
						<br />
						Iron bar: <span id="iron_bar">0</span><br />
						Gold bar: <span id="gold_bar">0</span>
					</td>
					<td class="taller_text">
						Wood: <span id="wood">0</span> <br />
					</td>
					<td>
						<button class="tr_wood tr" onClick="tr_wood()">TR</button>
					</td>
					<td class="taller_text">
						Seeds: <span id="wheat_seed">0</span><br />
					</td>
					<td>
						<button class="tr_wheat tr" onClick="tr_wheat()">TR</button>
					</td>
					<td class="taller_text">
						Wheat: <span id="wheat">0</span><br />
					</td>
				</tr>
			</table>
		</div>
		<div id="crafting_tab" class="tabcontent"><h1><u>Crafting - tools</u></h1>
			<table>
				<tr>
					<th>Item</th>
					<th>Cost</th>
					<th>Craft</th>
				</tr>
				<tr id="wooden_pickaxe">
					<td>Wooden pickaxe</td>
					<td>25 wood</td>
					<td><button onClick="pick_upgrade()" class="craft_button" id="pick_upgrade">Craft!</button></td>
				</tr>
				<tr class="hide" id="stone_pickaxe">
					<td>Stone pickaxe</td>
					<td>50 wood<br />30 stone</td>
					<td><button onClick="pick_upgrade()" class="craft_button" id="pick_upgrade">Craft!</button></td>
				</tr>
				<tr class="hide" id="iron_pickaxe">
					<td>Iron pickaxe</td>
					<td>100 wood<br />40 stone<br />25 iron bars</td>
					<td><button onClick="pick_upgrade()" class="craft_button" id="pick_upgrade">Craft!</button></td>
				</tr>
				<tr id="wooden_axe">
					<td>Wooden axe</td>
					<td>25 wood</td>
					<td><button onClick="axe_upgrade()" class="craft_button" id="axe_upgrade">Craft!</button></td>
				</tr>
				<tr id="furnace">
					<td>Furnace</td>
					<td>100 stone</td>
					<td><button onClick="craft_furnace()" class="craft_button">Craft!</button><td>
				</tr>
			</table>
		</div>
		<div id="stats_tab" class="tabcontent"><h1><u>Stats</u></h1>
			<h3>Total</h3>
			<table>
				<tr>
					<th>Item</th>
					<th>Amount earned</th>
				</tr>
				<tr>
					<td>Time resources
					<td id="total_time">0</td>
				</tr>
			</table>
		</div>
		<div id="furnace_tab" class="tabcontent"><h1><u>Furnace</u></h1>
			<p>You have <span id="coal_furnace">0</span> coal</p>
			<table>
				<tr>
					<th>Item</th>
					<th>Amount</th>
					<th>Melted</th>
					<th>Amount</th>
					<th>Fuel</th>
					<th>Melt</th>
				</tr>
				<tr>
					<td>Iron</td>
					<td id="iron_furnace">0</td>
					<td>Iron bar</td>
					<td id="iron_bar_furnace">0</td>
					<td>1 coal</td>
					<td><button onClick="melt_iron()">Melt!</button></td>
				</tr>
				<tr>
					<td>Gold</td>
					<td id="gold_furnace">0</td>
					<td>Gold bar</td>
					<td id="gold_bar_furnace">0</td>
					<td>4 coal</td>
					<td><button onClick="melt_gold()">Melt!</button></td>
				</tr>
			</table>
		</div>
	</body>
</html>